{
  "name": "solidity-parser",
  "version": "0.3.0",
  "description": "PEG.js Solidity parser for Javascript",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "mkdir -p ./build && pegjs -o ./build/parser.js ./solidity.pegjs && pegjs -o ./build/imports_parser.js ./imports.pegjs",
    "test": "mocha --timeout 5000 --reporter spec",
    "lint": "eslint ."
  },
  "bin": {
    "solidity-parser": "./cli.js"
  },
  "author": "Tim Coulter <tim@timothyjcoulter.com> (http://timothyjcoulter.com), Raghav Dua <duaraghav8@gmail.com> (http://raghavdua.com)",
  "license": "MIT",
  "dependencies": {
    "mocha": "^2.4.5",
    "pegjs": "^0.10.0",
    "yargs": "^4.6.0"
  }
}
